<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтернет-магазин</title>
    <style>
        body { font-family: Arial, sans-serif; }
        form { max-width: 400px; margin: 0 auto; }
        input, button { width: 100%; padding: 10px; margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Оформлення замовлення</h1>
    <form id="orderForm">
        <input type="text" name="name" placeholder="Ваше ім'я" required>
        <input type="text" name="phone" placeholder="Ваш телефон" required>
        <input type="text" name="product" placeholder="Назва товару" required>
        <button type="submit">Відправити замовлення</button>
    </form>

    <script>
        document.getElementById('orderForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);

            // Відправляємо дані на сервер
            const response = await fetch('send_order.php', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                alert('Замовлення успішно відправлено!');
            } else {
                alert('Сталася помилка, спробуйте ще раз.');
            }
        });
    </script>
</body>
</html>